# locme

./: README.md
app/: .htaccess  1.html  admin_dashboard_platform.php  admin_dashboard_qa_add.php  admin_dashboard_qa_view.php  bak.html  default.php  lobby_list.php  (+4 more)
java/: .project  00_basic_01.html  00_basic_01_output.html  00_basic_02.html  00_basic_03(react).html  pom.xml  test.html
java/api-docs/: docs.txt
java/src/main/java/com/locumme/app/: ApplicationStart.java
java/src/main/java/com/locumme/constants/: Properties.java
java/src/main/java/com/locumme/core/: JDBCConnectivity.java
java/src/main/java/com/locumme/db/queries/: InsertQA.java  ReadPlatformMenus.java  ReadPlatformQAs.java
java/src/main/java/com/locumme/file/process/: FileManager.java  GeneratePlatformFiles.java  ReadHTMLFile.java  WriteHTMLFile.java
java/src/main/java/com/locumme/pojos/: Subject.java  Syllabus.java  Technologies.java
java/src/main/resources/: dashboard.php  index.php  platformMenu.php  testMenu.php
java/src/main/resources/backend/: .htaccess  README.md
java/src/main/resources/backend/config/: log-config.xml
java/src/main/resources/backend/controllers/: module.qa.php  module.static.files.php
java/src/main/resources/backend/core/: app.database.php  app.initiator.php
java/src/main/resources/backend/repo/: data.module.platform.php  data.module.qa.php
java/src/main/resources/backend/services/: services.platform.php
java/src/main/resources/js/pages/: index_bak.js
java/src/main/resources/static/: menu.json
java/src/main/resources/templates/all/: 00_basic_01.html
(+177 files in other folders)
